PROD=false

DB_HOST=SIGEMSQL
DB_USER=userturnos
DB_PASS=turnero16
DB_NAME=info
DB_PORT=
DB_CHARSET=utf8

DB_FORMULARIO_TABLE=formmaker_formulario
DB_RESPUESTAS_TABLE=formmaker_respuestas
DB_LOG_TABLE=formmaker_log

PATH_FILE_LOCAL=true
